# AnimalPlace

./: MANTENIMIENTO.rar  ProyectoBaseNetCore.sln  README.md
ProyectoBaseNetCore/: ApplicationDbContext.cs  Program.cs  ProyectoBaseNetCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProyectoBaseNetCore/Controllers/: ClienteController.cs  DinamicQuestionsController.cs  MascotaController.cs  PruebasController.cs  QRCodeController.cs  SecurityController.cs  SocketController.cs  SyncController.cs
ProyectoBaseNetCore/DTOs/: ClienteDTO.cs  CredencialesUsuario.cs  EditarAdminDTO.cs  MascotaDTO.cs  MensajeSocketDTO.cs  PaginacionDTO.cs  ResponseDTO.cs  RespuestaAutenticacion.cs
ProyectoBaseNetCore/Entities/: ApplicationUser.cs  Cliente.cs  Clientes.cs  CodigosSecuencia.cs  CrudEntities.cs  Detalle.cs  Enfermedad.cs  FichaDetalle.cs  FichaSintoma.cs  HistoriaClinica.cs  Mascota.cs  Mascotas.cs  Resultado.cs  Rol.cs  Sintoma.cs  TipoEnfermedad.cs  User.cs  UserRol.cs
ProyectoBaseNetCore/Filters/: ExceptionFilter.cs
ProyectoBaseNetCore/Migrations/: 20231012225414_vet.001.Designer.cs  20231012225414_vet.001.cs  20231014195713_vet.002.Designer.cs  20231014195713_vet.002.cs  20231016034656_vet.003.Designer.cs  20231016034656_vet.003.cs  20231028061052_AnimalVet.0001.Designer.cs  20231028061052_AnimalVet.0001.cs  20231028225254_AnimalVet.0002.Designer.cs  20231028225254_AnimalVet.0002.cs  20231104030130_AnimalVet.0003.Designer.cs  20231104030130_AnimalVet.0003.cs  ApplicationDbContextModelSnapshot.cs
ProyectoBaseNetCore/Models/: GuardarClienteViewModel.cs
ProyectoBaseNetCore/Properties/: launchSettings.json
ProyectoBaseNetCore/Services/: ChatHub.cs  ClienteServices .cs  ExcelHelperService.cs  HashServices.cs  LinqHelper.cs  MascotaServices.cs  QRCodeService.cs  SyncServices.cs
(+21 files in other folders)
